<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf0f5"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    >



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Index"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp" />
    </android.support.design.widget.TextInputLayout>
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_pax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pax"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_amount"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add this event" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="View exisiting transactions" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Update event" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Delete event" />


</LinearLayout>

